{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"MediaApi": {
		"MaxFileSizeInMB": 500,
		"PathToSaveFiles": "C:\\Dump"
	},
	"SubscriptionConfiguration": {
		"ConnectionString": "localhost",
		"ExchangeName": "FileChangeDetectionExchange",
		"SubscriptionName": "FileChangeDetectionSubscription",
		"AutoCompleteMessage": "true"
	}
}
